spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/howgotem
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.root=INFO
logging.level.it.epicode=DEBUG
logging.pattern.console=%msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

server.port=8080

#Decode
app.jwtSecret=SecretKey
#Timeout (24h)
app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.port=587
spring.mail.username=alex.paganucci@gmail.com
spring.mail.password=lhrmyblwexydvxrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true