.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.example-card {
  max-width: 20%;
  margin: 1rem;
  padding-bottom: 0;
}

.example-card img{
  cursor: pointer;
}

.example-card mat-card-header mat-card-title{
  cursor: pointer;
}

.card-footer{
  position: relative;
  display: flex;
  justify-content: space-between;
}

.card-footer p{
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
}

@media screen and (max-width: 768px) {

  .card-container{
    justify-content: center;
  }

  .example-card {
    max-width: 35%;
  }

  .card-footer{
    display: block;
    position: initial;
  }

  @media screen and (max-width: 576px) {

    .card-container{
      flex-direction: column;
      width: 100%;
    }
    .example-card {
      max-width: 80%;
      margin: 1rem auto;
    }
  }
}
